<atlas-table-header slot="header">
    <atlas-table-col>
        Nome
    </atlas-table-col>
    <atlas-table-col>
        E-mail
    </atlas-table-col>
    <atlas-table-col>
        Valor
    </atlas-table-col>
    <atlas-table-col>
        Forma de pagamento
    </atlas-table-col>
    <atlas-table-col>
        Status
    </atlas-table-col>
    <atlas-table-col>
        Data de Criação
    </atlas-table-col>
    <atlas-table-col>
        Data de Vencimento
    </atlas-table-col>
</atlas-table-header>